language: c
script: "./bootstrap && ./configure --enable-gmetad && make all"
before_script:
  - sudo apt-get install -y libapr1-dev libconfuse-dev libexpat1-dev libpcre3-dev libssl-dev librrd-dev libtool m4
